{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "vite": "^2.4.0"
  },
  "dependencies": {
    "chart.js": "^3.4.1",
    "navigo": "^8.11.1"
  }
}
